=====================================================
    Django 6.0 学习项目 - 完整中文注释版
=====================================================

项目基于 Django 6.0 官方文档构建
文档地址：https://docs.djangoproject.com/en/6.0/

=====================================================
项目特点
=====================================================

✅ 完整的博客系统实现
   - 文章管理（增删改查）
   - 分类和标签系统
   - 评论功能（支持回复）
   - 搜索功能
   - 浏览统计

✅ 用户认证系统
   - 用户注册和登录
   - 个人资料管理
   - 头像上传
   - 密码修改和重置

✅ RESTful API 接口
   - 文章列表和详情
   - 分类和标签列表
   - JSON 格式返回

✅ 详细的中文注释
   - 每个文件都有完整的文档字符串
   - 关键代码都有行内注释
   - 参考文档链接

✅ 完善的学习文档
   - README_CN.md - 项目介绍
   - USAGE_CN.md - 使用指南
   - LEARNING_GUIDE_CN.md - 学习路线
   - 文档索引.md - 文档导航

=====================================================
快速开始
=====================================================

1. 激活虚拟环境
   source venv/bin/activate    # Linux/Mac
   venv\Scripts\activate        # Windows

2. 查看已安装的包
   pip list

3. 运行数据库迁移（已完成）
   python manage.py migrate

4. 创建管理员账号
   python manage.py createsuperuser
   
   按提示输入：
   - 用户名（如：admin）
   - 邮箱（如：admin@example.com）
   - 密码（至少8位）

5. 启动开发服务器
   python manage.py runserver

6. 访问项目
   - 前端：http://127.0.0.1:8000/
   - 管理后台：http://127.0.0.1:8000/admin/

=====================================================
项目结构
=====================================================

django_learning_project/
├── django_learning_project/    项目配置
│   ├── settings.py             配置文件（详细注释）
│   ├── urls.py                 根 URL 配置
│   ├── wsgi.py                 WSGI 配置
│   └── asgi.py                 ASGI 配置
│
├── blog/                        博客应用
│   ├── models.py               数据模型（详细注释）
│   ├── views.py                视图函数（详细注释）
│   ├── forms.py                表单定义（详细注释）
│   ├── admin.py                管理后台（详细注释）
│   ├── urls.py                 URL 配置
│   └── templates/              模板文件
│
├── users/                       用户应用
│   ├── models.py               用户资料模型
│   ├── views.py                认证视图
│   ├── forms.py                用户表单
│   ├── signals.py              信号处理器
│   └── admin.py                管理配置
│
├── api/                         API 应用
│   ├── views.py                API 视图
│   └── urls.py                 API 路由
│
├── templates/                   项目模板
│   └── base.html               基础模板
│
├── static/                      静态文件
├── media/                       用户上传文件
├── venv/                        虚拟环境
│
├── README_CN.md                 项目介绍
├── USAGE_CN.md                  使用指南
├── LEARNING_GUIDE_CN.md         学习路线
├── 文档索引.md                  文档索引
├── requirements.txt             依赖列表
└── manage.py                    管理脚本

=====================================================
学习建议
=====================================================

第一步：了解项目
- 阅读 README_CN.md
- 启动项目并访问
- 浏览管理后台

第二步：学习数据模型
- 阅读 blog/models.py
- 理解模型定义
- 在 Shell 中实践

第三步：学习视图
- 阅读 blog/views.py
- 理解函数视图和类视图
- 修改和扩展功能

第四步：学习表单
- 阅读 blog/forms.py
- 理解表单验证
- 创建自定义表单

第五步：学习管理后台
- 阅读 blog/admin.py
- 定制管理界面
- 添加自定义操作

第六步：系统学习
- 阅读 LEARNING_GUIDE_CN.md
- 按照学习路线学习
- 完成练习项目

=====================================================
常用命令
=====================================================

# 创建应用
python manage.py startapp app_name

# 数据库迁移
python manage.py makemigrations
python manage.py migrate

# 创建超级用户
python manage.py createsuperuser

# 运行服务器
python manage.py runserver

# 进入 Shell
python manage.py shell

# 收集静态文件
python manage.py collectstatic

# 查看 URL
python manage.py show_urls

=====================================================
学习资源
=====================================================

官方文档：
https://docs.djangoproject.com/en/6.0/

中文文档：
https://docs.djangoproject.com/zh-hans/6.0/

本项目文档：
- README_CN.md
- USAGE_CN.md  
- LEARNING_GUIDE_CN.md
- 文档索引.md

=====================================================
技术栈
=====================================================

- Python 3.12+
- Django 6.0
- SQLite（开发环境）
- Pillow（图片处理）

=====================================================
联系方式
=====================================================

如有问题，请：
1. 查看文档
2. 阅读代码注释
3. 查阅 Django 官方文档
4. 搜索 Stack Overflow

=====================================================
许可证
=====================================================

本项目仅用于学习目的，代码可自由使用和修改。

=====================================================
祝学习愉快！Happy Coding! 🎉
=====================================================
